name=EEPROM
sentence=EEPROM
paragraph=EEPROM
version=1.0
author=WizIO
maintainer=WizIO
url=https://github.com/Wiz-IO/Arduino-Quectel-BC66
architectures=bc66
category=Communication
core-dependencies=arduino (>=1.6.6)