name=NVDM
version=1.0
author=WizIO
maintainer=WizIO
sentence=NVDM
paragraph=NVDM
url=https://github.com/Wiz-IO/Arduino-Quectel-BC66
architectures=bc66
category=Communication
core-dependencies=arduino (>=1.6.6)